<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/xploryologo"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/spb" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xploryologo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Venue Login"
            android:textColor="@color/colorAccent"
            android:textSize="50sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:id="@+id/emailPasswordFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/fieldEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/emailPasswordFields"
                android:layout_marginBottom="-50dp"
                android:layout_weight="1"
                android:hint="email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailPasswordButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endselection"
            android:layout_alignParentStart="true"
            android:layout_marginTop="81dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/emailSignInButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign IN" />

            <Button
                android:id="@+id/emailCreateAccountButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign up" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/endselection"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailPasswordFields">

            <CheckBox
                android:id="@+id/visitorapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/endselection"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Visitor end" />

            <CheckBox
                android:id="@+id/adminapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/endselection"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Admin end" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/signedInButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:layout_marginTop="50dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:weightSum="2.0">

            <Button
                android:id="@+id/signOutButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Sign out" />

            <Button
                android:id="@+id/verifyEmailButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Verify email"/>


        </LinearLayout>
        <Button
            android:id="@+id/proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  PROCEED  "
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_below="@+id/xploryologo"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerHorizontal="true"/>


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_below="@id/emailPasswordButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/powered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="10dp"

        android:paddingTop="10dp"
        android:paddingRight="10sp"
        android:paddingBottom="7dp"
        android:text="Powered by"
        android:textAlignment="center"
        android:textColor="#000" />

    <ImageView
        android:layout_width="143dp"
        android:layout_height="31dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/powered"
        android:src="@drawable/xploryofull" />
</RelativeLayout>

</LinearLayout>